*{
  text-align: center ;
  
    -moz-text-size-adjust: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0;
    padding: -8;
    box-sizing: border-box;
    background-color:rgba(38, 218, 32, 0.549);

}

container{
    display: flex;
    align-items: center;
}
html{
  scroll-behavior: smooth;
}
/* Navbar */
.navbar{
  text-align: center ;
    -moz-text-size-adjust: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(red, green, blue, alpha);
    position:sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 10px;
  }
  .navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .navbar ul li a{
    text-decoration: none;
    color:black;
    padding: 8px 25px;
    transition: all.5s ease;
  }
  .navbar ul li a:hover {
    background-color:green;
    box-shadow: 0 0 10px white;
  }
    /* Home section */
  #home{
    display: flex;
    flex-direction: column;
    background-color: rgba(red, green, blue, alpha);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black;
    margin: 11px;
  }
  #home::before{
    content: "";
    position: flex;
    top: 0;
    right: 0;
    margin-bottom: 5px;
background: url('assest/Untitled\ Project.jpg');
    height: 959px;
    width: 100%;
    z-index: 0;
    opacity: 9;
  }
  .main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position:-webkit-sticky;
    bottom:  30%;
    left: 10%;
  }
  .btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
  
    position: absolute;
    bottom: 0;
    transform: translate3d();
    transition: bottom 1s, left 1s;  
  }
  .headings{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
  }    
 
/* Services */
#services{
    text-align: center ;
    -moz-text-size-adjust: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    
    }
    .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    
    }
    .box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    margin-left: 550px;
    margin-right: 5px;
    align-items: center;
    text-align: justify;
    padding: 2px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(45, 255, 136, 0.122)50%,white 50%);
    background-size: 100% 200%;
    transition: all .6s;
    }
    .box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
    }
    .box img{
      width: 150px;
      height: 140px;
    }
    /* Gallery section */
#Pictures{
  
  display:flex;
  flex-direction: column;
  background-color: rgba(red, green, blue, alpha);
  color: black;
  align-items: center;
  padding: 10px;
  margin-right: 10px;
  margin-left: 10px;
  }
  .gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  }
  .gallery img{
  width: 900px;
  height: 450px;
  margin: 2px;
  } 



/* footer */

.footer{
  width: 100%;
  height: 50px;
  text-align: center;
  text-emphasis-color: white;
  background-color:#b1d774df;
  text-transform: capitalize;
  line-height: 30px;
  }